{
    "diagnostics.globals": [
        "vim",
        "border",
        "lfs"
    ],
    "workspace.library": [
        "/home/fabri/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/local/share/nvim-linux64/share/nvim/runtime/lua",
        "/home/fabri/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/fabri/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/fabri/.local/share/nvim/lazy/crates.nvim/lua",
        "/home/fabri/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/fabri/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/fabri/.local/share/nvim/lazy/elixir-tools.nvim/lua",
        "/home/fabri/.local/share/nvim/lazy/cmp-path/lua",
        "/home/fabri/.local/share/nvim/lazy/cmp-cmdline/lua",
        "/home/fabri/.local/share/nvim/lazy/autoclose.nvim/lua",
        "/home/fabri/.local/share/nvim/lazy/lsp_signature.nvim/lua",
        "/home/fabri/.local/share/nvim/lazy/nvim-dap/lua",
        "/home/fabri/.local/share/nvim/lazy/live-command.nvim/lua",
        "/home/fabri/.local/share/nvim/lazy/nvim-dap-ui/lua",
        "/home/fabri/.local/share/nvim/lazy/onedark.nvim/lua",
        "/home/fabri/.local/share/nvim/lazy/rainbow-delimiters.nvim/lua",
        "/home/fabri/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/fabri/.local/share/nvim/lazy/trim.nvim/lua",
        "/home/fabri/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/fabri/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/fabri/.local/share/nvim/lazy/lspkind.nvim/lua",
        "/home/fabri/.local/share/nvim/lazy/barbecue/lua",
        "/home/fabri/.local/share/nvim/lazy/nvim-navic/lua",
        "/home/fabri/.local/share/nvim/lazy/nvim-notify/lua",
        "/home/fabri/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/fabri/.local/share/nvim/lazy/nvim-code-action-menu/lua",
        "/home/fabri/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/fabri/.local/share/nvim/lazy/go.nvim/lua",
        "/home/fabri/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/home/fabri/.local/share/nvim/lazy/fidget.nvim/lua",
        "/home/fabri/.local/share/nvim/lazy/nvim-surround/lua",
        "/home/fabri/.local/share/nvim/lazy/guihua.lua/lua",
        "/home/fabri/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/fabri/.local/share/nvim/lazy/nvim-dap-go/lua",
        "/home/fabri/.local/share/nvim/lazy/indent-blankline.nvim/lua",
        "/home/fabri/.local/share/nvim/lazy/rust-tools.nvim/lua",
        "/home/fabri/.local/share/nvim/lazy/nvim-autopairs/lua",
        "/home/fabri/.local/share/nvim/lazy/lsp-zero.nvim/lua",
        "/home/fabri/.local/share/nvim/lazy/neogit/lua",
        "/home/fabri/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/fabri/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/fabri/.local/share/nvim/lazy/gopher.nvim/lua",
        "/home/fabri/.local/share/nvim/lazy/Comment.nvim/lua",
        "/home/fabri/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/fabri/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/fabri/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/fabri/Projects/Dotfiles/.config/nvim/lua",
        "${3rd}/luv/library",
        "${3rd}/lfs/library",
        "${3rd}/luassert/library"
    ]
}